<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .red {
            color: red;
            background-color: red;
        }

        .green {
            color: green;
            background-color: green;
        }

        .blue {
            color: blue;
            background-color: blue;
        }

        .yellow {
            color: yellow;
            background-color: yellow;
        }

        .gray {
            color: gray;
            background-color: gray;
        }

        .black {
            color: black;
            background-color: black;
        }

        @media only screen and (min-width: 350px) and (max-width: 640px) {
            .red {
                left: 0px;
                top: 0px;
                position: fixed;
                display: block;
                width: 100%;
            }

            .green {
                left: 0px;
                top: 19px;
                position: fixed;
                display: block;
                width: 100%;
            }

            .blue {
                left: 0px;
                top: 0px;
                position: fixed;
                display: block;
                width: 100%;
            }

            .black {
                display: none;
            }

            .yellow {
                display: none;
            }

            .gray {
                display: none;
            }
        }

        @media only screen and (min-width: 1025px) and (max-width: 1280px) {
            .red {
                left: 0px;
                top: 0px;
                position: fixed;
                display: block;
                width: 32%;
            }

            .green {
                left: 328px;
                top: 0px;
                position: fixed;
                display: block;
                width: 32%;
            }

            .blue {
                left: 655px;
                top: 0px;
                position: fixed;
                display: block;
                width: 32%;
            }

            .black {
                left: 328px;
                top: 18px;
                position: fixed;
                display: block;
                width: 32%;

            }

            .yellow {
                left: 0px;
                top: 18px;
                position: fixed;
                display: block;
                width: 32%;
            }

            .gray {

                left: 655px;
                top: 18px;
                position: fixed;
                display: block;
                width: 32%;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            .red {
                left: 0px;
                top: 0px;
                position: fixed;
                display: block;
                width: 50%;
            }

            .green {
                left: 490px;
                top: 0px;
                position: fixed;
                display: block;
                width: 50%;
            }

            .blue {
                left: 0px;
                top: 19px;
                position: fixed;
                display: block;
                width: 50%;
            }

            .black {
                display: none;
            }

            .yellow {
                left: 490px;
                top: 19px;
                position: fixed;
                display: block;
                width: 50%;
            }

            .gray {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="red">red</div>
    <div class="green">green</div>
    <div class="blue">blue</div>
    <div class="yellow">yellow</div>
    <div class="gray">gray</div>
    <div class="black">black</div>
</body>

</html>