<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: black;
        }

        div {
            color: blue;
            width: 60px;
            height: 80px;
            border-width: 2px;
            padding: 90px;
            border-style: solid;

        }

        #c {
            z-index: 4;
            background-color: white;
            position: fixed;
            right: 590px;
            bottom: 130px;
        }

        #h {
            z-index: 3;
            background-color: red;
            position: fixed;
            left: 400px;
            top: 50px;
        }
    </style>
</head>

<body>
    <div id="c">CSS</div>
    <div id="h">HTML</div>
</body>

</html>