<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .smily {
            height: 200px;
            width: 200px;
            border: yellow solid;
            background-color: ivory;
            border-width: 10px;
            border-radius: 50%;
            margin: 100px;
        }

        .eye1 {
            height: 30px;
            width: 30px;
            border: red solid;
            background-color: black;
            border-width: 5px;
            border-radius: 50%;
            float: left;
            margin-top: 40px;
            margin-left: 30px;
        }

        .eye2 {
            height: 30px;
            width: 30px;
            border: red solid;
            background-color: black;
            border-width: 5px;
            border-radius: 100%;
            float: right;
            margin-top: 40px;
            margin-right: 30px;
        }

        .mouth {
            height: 30px;
            width: 100px;
            border: red solid;
            border-left: white;
            border-right: white;
            border-top: white;
            border-width: 5px;
            border-radius: 90%;
            padding-bottom: 5px;
            margin-left: 50px;
            margin-top: 120px;


        }
    </style>

</head>

<body>
    <div class="smily">
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="mouth"></div>
    </div>
</body>

</html>